<header class="masthead">
    <div class="header-content">
        <div class="header-content-inner">
            <h1 id="homeHeading">MelMedica</h1>
            <hr>
            <p>Mel Medica adalah salah satu perusahaan yang bergerak di bidang farmasi di Indonesia. Mel Medica merupakan perusahaan baru yang terus berkembang untuk maju dan memberikan yang terbaik untuk masyarakat Indonesia dalam bidang farmasi.</p>
            
        </div>
    </div>
</header>

<div ng-include="'pages/homepage/hotlist.html'"></div>
<div ng-include="'pages/homepage/produk.html'"></div>
