<section id="produkSection">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Produk</h2>
                <hr class="primary">
            </div>
        </div>
        <div class="row">
            <!-- BEGIN PRODUCTS -->
            <div class="col-md-3 col-sm-6" <!--ng-repeat="i in slides"> -->
                 <span class="thumbnail text-center">
                    <img src="image/Obat/obat1.jpg" alt="...">
                    <h4 class="text-danger">Actived Biru</h4>
                    <div class="ratings">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                    <!--                    <p>{{i.text}}</p> -->
                    <hr class="line">
                    <div class="row">

                        <div class="col-md-6 col-sm-6">
                            <button class="btn btn-info right" > Detail</button>
                        </div>

                    </div>
                </span>
            </div>
            <div class="col-md-3 col-sm-6" ng-repeat="i in hotListData">
                <span class="thumbnail text-center">
                    <img src="image/Obat/Obat.jpg" alt="...">
                    <h4 class="text-danger">OB Herbal</h4>
                    <div class="ratings">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
                    </div>
                    <!-- <p>{{i.text}}</p>/ -->
                    <hr class="line">
                     <div class="row">
                    
                    <div class="col-md-6 col-sm-6">
                        <button class="btn btn-info right" > Detail</button>
                    </div>

                </div>
                </span>
            </div>


            <!-- END PRODUCTS -->
        </div>
    </div>
</section>