<div class="row">

    <div class="col-md-12">
        <div style="height: 305px; color: white">
            <div uib-carousel active="active" interval="5000">
                <div uib-slide ng-repeat="slide in bannerList track by slide.slid_id" index="slide.slid_id">
                    <img ng-src="admin/img/banner/{{slide.slid_image}}" style="margin:auto;max-height: 300px">
                    <div class="carousel-caption">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div ng-include="'pages/homepage/hotlist.html'"></div>
    </div>
</div>

<div ng-include="'pages/homepage/produk.html'"></div>

<div class="row">
    <div class="col-lg-12 text-center">
        <h3 class="section-heading">Mengapa Memilih Mel Medica</h3>
        <hr class="primary">
    </div>
</div>
<div class="row">
    <div class="col-md-4 col-sm-4">
        <span class="thumbnail text-center">
            <img src="image/cepat.png" >
            <h4 class="text-center">Cepat</h4>

        </span>
    </div>
    <div class="col-md-4">
        <span class="thumbnail text-center">
            <img src="image/Murah1.png" >
            <h4 class="text-center">Murah</h4>

        </span>
    </div>
    <div class="col-md-4">
        <span class="thumbnail text-center">
            <img src="image/lengkap.png" >
            <h4 class="text-center">Lengkap</h4>

        </span>
    </div>
</div>