<div class="row">
    <div class="Penawaran" style="text-align: center"> 
        <h1> Penawaran Terbaik </h1>
    </div>
    <div class="col-sm-6 col-md-2" ng-repeat="n in hotListData">
        <div class="thumbnail"  style="border: none">
            <img src="admin/img/produk/{{n.prod_image}}" alt="...">
            <div class="caption" style="text-align: center">
                    <h3>{{n.prod_name}}</h3>
                    <p>{{n.pord_desc}}</p>
                    <span>{{n.prod_cost}}</span>
                </div>
        </div>
    </div>
</div>