{
  "name": "mel-medica",
  "description": "website apotek mel medica",
  "main": "index.html",
  "authors": [
    "Akmal Mardiansyah"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular": "angularjs#^1.6.6",
    "angular-ui-router": "^1.0.6",
    "angular-ui-router-anim-in-out": "^1.0.2",
    "angular-bootstrap": "^2.5.0",
    "angular-carousel": "^1.1.0"
  }
}
