<!DOCTYPE html>
<html>
    <head>
        <title>MelMedica</title>

        <meta charset="UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
        <link href="bower_components/angular-ui-router-anim-in-out/css/anim-in-out.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/angular-bootstrap/ui-bootstrap-csp.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="bower_components/angular-carousel/dist/angular-carousel.min.css" rel="stylesheet" type="text/css"/>
        <link href="Index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div ng-include="'navbar.html'"></div>
        <div  ui-view class="anim-in-out anim-fade" data-anim-sync="true"></div>


        <footer class="footer">
            <div class="row">
                <div class="col-md-4 footer-brand animated fadeInLeft" style="text-align: center">
                    <img src="image/logo1.png" class="logo">


                    <h2>MEL MEDICA</h2>
                </div>
                <div class="col-md-4">
                    <h2>Contact Us</h2>
                    <h5>Address : Jl. Raya Ki Hajar Dewantara, Watu Tulis, Krian</h5>
                    <h5>Phone : 08123156299</h5>
                    <h5>Email : melmedica@gmail.com</h5>
                </div>
                <div class="col-md-4 footer-social animated fadeInDown">
                    <h2>Our Social Networks :</h2>
                    <img src="image/facebook.png">
                    <img src="image/line.png">
                    <img src="image/twitter.png">
                </div>

            </div>
            <section style="background-color: yellow ;text-align:center; margin:10px auto; color: white"><p>MELMEDICA<a href="http://melmedica.com"></a></p> </section>
        </footer>



    </div>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular-animate.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-ui-router-anim-in-out/anim-in-out.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-touch/1.6.6/angular-touch.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-carousel/1.1.0/angular-carousel.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="pages/homepage/homepage.js" type="text/javascript"></script>
    <script src="pages/produk/produk.js" type="text/javascript"></script>
    <script src="pages/admin/admin.js" type="text/javascript"></script>
    <script src="pages/Login/Login.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>


</body>
</html>

