<div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-3" ng-repeat="n in selectedCategory"ng-click="clickProduct(n); ">
            <div class="thumbnail"  style="border: none">
                <img src="admin/img/produk/{{n.prod_image}}">
                <div class="caption">
                    <h3>{{n.prod_name}}</h3>
                    <p>{{n.pord_desc}}</p>
                    <span>{{n.prod_cost}}</span>
                </div>
            </div>
        </div>
    </div>
</div>
