<div class="container">		
		<h1>Mengisi Produk Baru</h1> 
                <form class="form-horizontal" ng-submit="addData(formData)" novalidate>
			<div class="form-group">
				<label class="control-label col-sm-2" for="nama">image: </label>
				<div class="col-sm-10">
                                    <input type="text" class="form-control" ng-model="formData.image">
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-sm-2" for="alamat">Deskripsi: </label>
				<div class="col-sm-10">
                                    <input type="text" class="form-control" id="alamat" ng-model="formData.text">
				</div>
			</div>		
			<button type="submit" class="btn btn-danger">Simpan</button>
		</form>		
	</div>